# Extracting all Forms of a Lexeme

This directory includes a COBOL-File. COBOL is an old programming language with a syntax similar to English sentences. 

The program can extract out of the uncompressed Wikidata-Lexemedump in the .ttl-Format Forms of Lexemes.
